BE_URL=https://cfhappy-full-app.onrender.com/api

S3_BUCKET=crossfit-happy-upload-images
REGION=eu-north-1
ACCESS_KEY_ID=AKIAUJ3VVRK2SJ5LF3XM
SECRET_ACCESS_KEY=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
